# app.conf
server {
    listen 80;
    server_name findapet-api.rawcreativity.org www.findapet-api.rawcreativity.org;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/degbert/findapet/findapet.sock;
    }
}
